// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F42352C91287229C00EAD5D3 /* Collide */;
		activeTarget = F4065D61131D3C7800F38C82 /* CollideLib */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Collide */,
		);
		breakpoints = (
		);
		codeSenseManager = F42352D0128722AA00EAD5D3 /* Code sense */;
		executables = (
			F42352C91287229C00EAD5D3 /* Collide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1174,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1188,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1134,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321795653;
			PBXWorkspaceStateSaveDate = 321795653;
		};
		perUserProjectItems = {
			F4065D93131D3D7200F38C82 /* PBXTextBookmark */ = F4065D93131D3D7200F38C82 /* PBXTextBookmark */;
			F4065D95131D3D7200F38C82 /* PBXTextBookmark */ = F4065D95131D3D7200F38C82 /* PBXTextBookmark */;
			F4065D96131D3D7200F38C82 /* PBXTextBookmark */ = F4065D96131D3D7200F38C82 /* PBXTextBookmark */;
			F4065D97131D3D7200F38C82 /* PBXTextBookmark */ = F4065D97131D3D7200F38C82 /* PBXTextBookmark */;
			F4065D98131D3D7200F38C82 /* PBXTextBookmark */ = F4065D98131D3D7200F38C82 /* PBXTextBookmark */;
			F4065D99131D3D7200F38C82 /* PBXTextBookmark */ = F4065D99131D3D7200F38C82 /* PBXTextBookmark */;
			F4065D9A131D3D7200F38C82 /* PBXTextBookmark */ = F4065D9A131D3D7200F38C82 /* PBXTextBookmark */;
			F4065D9C131D3D7200F38C82 /* PBXTextBookmark */ = F4065D9C131D3D7200F38C82 /* PBXTextBookmark */;
			F4065DA1131D3DC600F38C82 /* PBXTextBookmark */ = F4065DA1131D3DC600F38C82 /* PBXTextBookmark */;
			F4065EF2131D62E600F38C82 /* PBXTextBookmark */ = F4065EF2131D62E600F38C82 /* PBXTextBookmark */;
			F4065EF3131D62E600F38C82 /* PBXTextBookmark */ = F4065EF3131D62E600F38C82 /* PBXTextBookmark */;
			F4065EF5131D62E600F38C82 /* PBXTextBookmark */ = F4065EF5131D62E600F38C82 /* PBXTextBookmark */;
			F4065EF6131D62E600F38C82 /* PBXTextBookmark */ = F4065EF6131D62E600F38C82 /* PBXTextBookmark */;
			F4065EF7131D62E600F38C82 /* PBXTextBookmark */ = F4065EF7131D62E600F38C82 /* PBXTextBookmark */;
			F4065EF8131D62E600F38C82 /* PBXTextBookmark */ = F4065EF8131D62E600F38C82 /* PBXTextBookmark */;
			F406600B131D6F5000F38C82 /* PBXTextBookmark */ = F406600B131D6F5000F38C82 /* PBXTextBookmark */;
			F423546F1287373400EAD5D3 /* PBXTextBookmark */ = F423546F1287373400EAD5D3 /* PBXTextBookmark */;
			F42354961287392800EAD5D3 /* PBXTextBookmark */ = F42354961287392800EAD5D3 /* PBXTextBookmark */;
			F445D69512B920DA001D559B /* PBXTextBookmark */ = F445D69512B920DA001D559B /* PBXTextBookmark */;
			F445D69612B920DA001D559B /* PBXTextBookmark */ = F445D69612B920DA001D559B /* PBXTextBookmark */;
			F463FD61132E358700D48B88 /* PBXTextBookmark */ = F463FD61132E358700D48B88 /* PBXTextBookmark */;
			F463FD62132E358700D48B88 /* PBXTextBookmark */ = F463FD62132E358700D48B88 /* PBXTextBookmark */;
			F463FD64132E359000D48B88 /* PBXTextBookmark */ = F463FD64132E359000D48B88 /* PBXTextBookmark */;
			F463FDA8132E373F00D48B88 /* PBXTextBookmark */ = F463FDA8132E373F00D48B88 /* PBXTextBookmark */;
			F4DE2A2212AD452A00202AD1 /* PBXTextBookmark */ = F4DE2A2212AD452A00202AD1 /* PBXTextBookmark */;
			F4DE2A2712AD452A00202AD1 /* PBXTextBookmark */ = F4DE2A2712AD452A00202AD1 /* PBXTextBookmark */;
			F4DE2A5812AD46EE00202AD1 /* PBXTextBookmark */ = F4DE2A5812AD46EE00202AD1 /* PBXTextBookmark */;
			F4DE2A8312AD48DD00202AD1 /* PBXTextBookmark */ = F4DE2A8312AD48DD00202AD1 /* PBXTextBookmark */;
			F4DE3A621304345D007C3232 /* PBXTextBookmark */ = F4DE3A621304345D007C3232 /* PBXTextBookmark */;
			F4DE3A631304345D007C3232 /* PBXTextBookmark */ = F4DE3A631304345D007C3232 /* PBXTextBookmark */;
			F4DE3A641304345D007C3232 /* PBXTextBookmark */ = F4DE3A641304345D007C3232 /* PBXTextBookmark */;
			F4DE3A651304345D007C3232 /* PBXTextBookmark */ = F4DE3A651304345D007C3232 /* PBXTextBookmark */;
			F4DE3A681304345D007C3232 /* PBXTextBookmark */ = F4DE3A681304345D007C3232 /* PBXTextBookmark */;
			F4DE3A691304345D007C3232 /* PBXTextBookmark */ = F4DE3A691304345D007C3232 /* PBXTextBookmark */;
			F4DE3A6A1304345D007C3232 /* PBXTextBookmark */ = F4DE3A6A1304345D007C3232 /* PBXTextBookmark */;
			F4DE3A6C1304345D007C3232 /* PBXTextBookmark */ = F4DE3A6C1304345D007C3232 /* PBXTextBookmark */;
			F4DE3A6F1304345D007C3232 /* PBXTextBookmark */ = F4DE3A6F1304345D007C3232 /* PBXTextBookmark */;
			F4DE3A721304345D007C3232 /* PBXTextBookmark */ = F4DE3A721304345D007C3232 /* PBXTextBookmark */;
		};
		sourceControlManager = F42352CF128722AA00EAD5D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 568}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	8DD76F620486A84900D96B5E /* Collide */ = {
		activeExec = 0;
		executables = (
			F42352C91287229C00EAD5D3 /* Collide */,
		);
	};
	C6859E8B029090EE04C91782 /* Collide.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1834}";
		};
	};
	F4065D61131D3C7800F38C82 /* CollideLib */ = {
		activeExec = 0;
	};
	F4065D93131D3D7200F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F423539012872F5100EAD5D3 /* testCollide.h */;
		name = "testCollide.h: 13";
		rLen = 4;
		rLoc = 218;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	F4065D95131D3D7200F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE291712AD2C3E00202AD1 /* vec2f.h */;
		name = "vec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	F4065D96131D3D7200F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28E612AD2C3E00202AD1 /* aabbtreesphere_builder.h */;
		name = "aabbtreesphere_builder.h: 33";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1416;
		vrLoc = 4;
	};
	F4065D97131D3D7200F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28E312AD2C3E00202AD1 /* aabbtreepoly_builder.h */;
		name = "aabbtreepoly_builder.h: 52";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1059;
	};
	F4065D98131D3D7200F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE290F12AD2C3E00202AD1 /* ozcollide.h */;
		name = "ozcollide.h: 32";
		rLen = 24;
		rLoc = 1133;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	F4065D99131D3D7200F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28DD12AD2C3E00202AD1 /* aabbtree.cpp */;
		name = "aabbtree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 1086;
	};
	F4065D9A131D3D7200F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE291A12AD2C3E00202AD1 /* vector.cpp */;
		name = "vector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	F4065D9C131D3D7200F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28D812AD2C3E00202AD1 /* aabbtree_aabb.h */;
		name = "aabbtree_aabb.h: 103";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 849;
		vrLoc = 800;
	};
	F4065DA1131D3DC600F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28F912AD2C3E00202AD1 /* intr_linebox.cpp */;
		name = "intr_linebox.cpp: 34";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4030;
	};
	F4065EF2131D62E600F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE291012AD2C3E00202AD1 /* plane.cpp */;
		name = "plane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 585;
	};
	F4065EF3131D62E600F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE291912AD2C3E00202AD1 /* vec3f.h */;
		name = "vec3f.h: 34";
		rLen = 15;
		rLoc = 1069;
		rType = 0;
		vrLen = 968;
		vrLoc = 2778;
	};
	F4065EF5131D62E600F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE291112AD2C3E00202AD1 /* plane.h */;
		name = "plane.h: 83";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1127;
	};
	F4065EF6131D62E600F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28DA12AD2C3E00202AD1 /* aabbtree_poly.h */;
		name = "aabbtree_poly.h: 92";
		rLen = 7;
		rLoc = 2226;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1386;
	};
	F4065EF7131D62E600F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE291212AD2C3E00202AD1 /* polygon.cpp */;
		name = "polygon.cpp: 30";
		rLen = 7;
		rLoc = 977;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	F4065EF8131D62E600F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE291312AD2C3E00202AD1 /* polygon.h */;
		name = "polygon.h: 83";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1924;
		vrLoc = 847;
	};
	F406600B131D6F5000F38C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Collide.1 */;
		name = "Collide.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	F42352C91287229C00EAD5D3 /* Collide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Collide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F42352CF128722AA00EAD5D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F42352D0128722AA00EAD5D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4235363128723E600EAD5D3 /* draw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2067}}";
			sepNavSelRange = "{1990, 27}";
			sepNavVisRange = "{1707, 923}";
		};
	};
	F4235364128723E600EAD5D3 /* draw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 628}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	F423536A128723E600EAD5D3 /* resourcemap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	F423536B128723E600EAD5D3 /* resourcemap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	F423536D128723E600EAD5D3 /* vec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2964}}";
			sepNavSelRange = "{4845, 0}";
			sepNavVisRange = "{4351, 1915}";
		};
	};
	F423539012872F5100EAD5D3 /* testCollide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 834}}";
			sepNavSelRange = "{218, 4}";
			sepNavVisRange = "{0, 263}";
		};
	};
	F423539112872F5100EAD5D3 /* testCollide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 6097}}";
			sepNavSelRange = "{8146, 0}";
			sepNavVisRange = "{7469, 1510}";
		};
	};
	F423546F1287373400EAD5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F423536A128723E600EAD5D3 /* resourcemap.cpp */;
		name = "resourcemap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	F42354961287392800EAD5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4235364128723E600EAD5D3 /* draw.h */;
		name = "draw.h: 18";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	F445D69512B920DA001D559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F423536D128723E600EAD5D3 /* vec.h */;
		name = "vec.h: 181";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 1915;
		vrLoc = 4351;
	};
	F445D69612B920DA001D559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F423536B128723E600EAD5D3 /* resourcemap.h */;
		name = "resourcemap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	F463FD61132E358700D48B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F423539112872F5100EAD5D3 /* testCollide.cpp */;
		name = "testCollide.cpp: 287";
		rLen = 0;
		rLoc = 8146;
		rType = 0;
		vrLen = 1510;
		vrLoc = 7469;
	};
	F463FD62132E358700D48B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	F463FD64132E359000D48B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4235363128723E600EAD5D3 /* draw.cpp */;
		name = "draw.cpp: 89";
		rLen = 27;
		rLoc = 1990;
		rType = 0;
		vrLen = 923;
		vrLoc = 1707;
	};
	F463FDA8132E373F00D48B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4235363128723E600EAD5D3 /* draw.cpp */;
		name = "draw.cpp: 89";
		rLen = 27;
		rLoc = 1990;
		rType = 0;
		vrLen = 923;
		vrLoc = 1707;
	};
	F4DE28D712AD2C3E00202AD1 /* aabbtree_aabb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	F4DE28D812AD2C3E00202AD1 /* aabbtree_aabb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1742}}";
			sepNavSelRange = "{3334, 0}";
			sepNavVisRange = "{800, 849}";
		};
	};
	F4DE28D912AD2C3E00202AD1 /* aabbtree_poly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 10777}}";
			sepNavSelRange = "{8629, 0}";
			sepNavVisRange = "{9736, 1513}";
		};
	};
	F4DE28DA12AD2C3E00202AD1 /* aabbtree_poly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2925}}";
			sepNavSelRange = "{2226, 7}";
			sepNavVisRange = "{1386, 1330}";
		};
	};
	F4DE28DB12AD2C3E00202AD1 /* aabbtree_sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2522}}";
			sepNavSelRange = "{1816, 68}";
			sepNavVisRange = "{1811, 1443}";
		};
	};
	F4DE28DC12AD2C3E00202AD1 /* aabbtree_sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1417}}";
			sepNavSelRange = "{2028, 110}";
			sepNavVisRange = "{1620, 854}";
		};
	};
	F4DE28DD12AD2C3E00202AD1 /* aabbtree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1086, 780}";
		};
	};
	F4DE28DE12AD2C3E00202AD1 /* aabbtree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1612}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRange = "{2035, 2007}";
		};
	};
	F4DE28DF12AD2C3E00202AD1 /* aabbtreeaabb_builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	F4DE28E012AD2C3E00202AD1 /* aabbtreeaabb_builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 832}}";
			sepNavSelRange = "{1378, 22}";
			sepNavVisRange = "{722, 954}";
		};
	};
	F4DE28E212AD2C3E00202AD1 /* aabbtreepoly_builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1021, 1203}";
		};
	};
	F4DE28E312AD2C3E00202AD1 /* aabbtreepoly_builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1079}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{1059, 1125}";
		};
	};
	F4DE28E512AD2C3E00202AD1 /* aabbtreesphere_builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 4355}}";
			sepNavSelRange = "{8481, 90}";
			sepNavVisRange = "{2580, 1391}";
		};
	};
	F4DE28E612AD2C3E00202AD1 /* aabbtreesphere_builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 858}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{4, 1416}";
		};
	};
	F4DE28E812AD2C3E00202AD1 /* box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	F4DE28E912AD2C3E00202AD1 /* box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 3653}}";
			sepNavSelRange = "{6944, 0}";
			sepNavVisRange = "{1170, 1206}";
		};
	};
	F4DE28EA12AD2C3E00202AD1 /* dataio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 6019}}";
			sepNavSelRange = "{4087, 0}";
			sepNavVisRange = "{4070, 880}";
		};
	};
	F4DE28F312AD2C3E00202AD1 /* frustum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	F4DE28F412AD2C3E00202AD1 /* frustum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 834}}";
			sepNavSelRange = "{1062, 7}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	F4DE28F512AD2C3E00202AD1 /* intr_boxbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2118}";
		};
	};
	F4DE28F712AD2C3E00202AD1 /* intr_frustumsphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 834}}";
			sepNavSelRange = "{1081, 73}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	F4DE28F812AD2C3E00202AD1 /* intr_frustumsphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 585}}";
			sepNavSelRange = "{1074, 84}";
			sepNavVisRange = "{1072, 88}";
		};
	};
	F4DE28F912AD2C3E00202AD1 /* intr_linebox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2652}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{4030, 1234}";
		};
	};
	F4DE28FE12AD2C3E00202AD1 /* intr_segmenttri.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 809}}";
			sepNavSelRange = "{1540, 151}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	F4DE290312AD2C3E00202AD1 /* intr_spheretri.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 6500}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	F4DE290D12AD2C3E00202AD1 /* obb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	F4DE290F12AD2C3E00202AD1 /* ozcollide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1703}}";
			sepNavSelRange = "{1133, 24}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	F4DE291012AD2C3E00202AD1 /* plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{585, 1198}";
		};
	};
	F4DE291112AD2C3E00202AD1 /* plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1300}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1127, 1378}";
		};
	};
	F4DE291212AD2C3E00202AD1 /* polygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 962}}";
			sepNavSelRange = "{977, 7}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	F4DE291312AD2C3E00202AD1 /* polygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1144}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{847, 1924}";
		};
	};
	F4DE291712AD2C3E00202AD1 /* vec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1481}";
		};
	};
	F4DE291912AD2C3E00202AD1 /* vec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2548}}";
			sepNavSelRange = "{1069, 15}";
			sepNavVisRange = "{2778, 968}";
		};
	};
	F4DE291A12AD2C3E00202AD1 /* vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	F4DE296612AD2D1300202AD1 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	F4DE2A2212AD452A00202AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28E812AD2C3E00202AD1 /* box.cpp */;
		name = "box.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	F4DE2A2712AD452A00202AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE290D12AD2C3E00202AD1 /* obb.h */;
		name = "obb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	F4DE2A5812AD46EE00202AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE296612AD2D1300202AD1 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 2262;
		vrLoc = 15690;
	};
	F4DE2A8312AD48DD00202AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28FE12AD2C3E00202AD1 /* intr_segmenttri.h */;
		name = "intr_segmenttri.h: 48";
		rLen = 151;
		rLoc = 1540;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	F4DE3A621304345D007C3232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28F512AD2C3E00202AD1 /* intr_boxbox.cpp */;
		name = "intr_boxbox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2118;
		vrLoc = 0;
	};
	F4DE3A631304345D007C3232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28F312AD2C3E00202AD1 /* frustum.cpp */;
		name = "frustum.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	F4DE3A641304345D007C3232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28F412AD2C3E00202AD1 /* frustum.h */;
		name = "frustum.h: 35";
		rLen = 7;
		rLoc = 1062;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	F4DE3A651304345D007C3232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28F712AD2C3E00202AD1 /* intr_frustumsphere.cpp */;
		name = "intr_frustumsphere.cpp: 33";
		rLen = 73;
		rLoc = 1081;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	F4DE3A681304345D007C3232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28E912AD2C3E00202AD1 /* box.h */;
		name = "box.h: 247";
		rLen = 0;
		rLoc = 6944;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1170;
	};
	F4DE3A691304345D007C3232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28E512AD2C3E00202AD1 /* aabbtreesphere_builder.cpp */;
		name = "aabbtreesphere_builder.cpp: 324";
		rLen = 90;
		rLoc = 8481;
		rType = 0;
		vrLen = 1391;
		vrLoc = 2580;
	};
	F4DE3A6A1304345D007C3232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28DB12AD2C3E00202AD1 /* aabbtree_sphere.cpp */;
		name = "aabbtree_sphere.cpp: 67";
		rLen = 68;
		rLoc = 1816;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1811;
	};
	F4DE3A6C1304345D007C3232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28DC12AD2C3E00202AD1 /* aabbtree_sphere.h */;
		name = "aabbtree_sphere.h: 70";
		rLen = 18;
		rLoc = 2048;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1052;
	};
	F4DE3A6F1304345D007C3232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28DE12AD2C3E00202AD1 /* aabbtree.h */;
		name = "aabbtree.h: 105";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 2007;
		vrLoc = 2035;
	};
	F4DE3A721304345D007C3232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DE28D912AD2C3E00202AD1 /* aabbtree_poly.cpp */;
		name = "aabbtree_poly.cpp: 391";
		rLen = 0;
		rLoc = 8629;
		rType = 0;
		vrLen = 1513;
		vrLoc = 9736;
	};
}
