# Project: CPNG
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = output/readbmp.o output/readimg.o output/readpng.o output/resourcemap.o output/main.o $(RES)
LINKOBJ  = output/readbmp.o output/readimg.o output/readpng.o output/resourcemap.o output/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -lz -lpng  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = output/CPNG.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3 -g3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before output/CPNG.exe all-after

include postbuild.mak

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "output\CPNG.exe" $(LIBS)

output/readbmp.o: readbmp.cpp
	$(CPP) -c readbmp.cpp -o output/readbmp.o $(CXXFLAGS)

output/readimg.o: readimg.cpp
	$(CPP) -c readimg.cpp -o output/readimg.o $(CXXFLAGS)

output/readpng.o: readpng.cpp
	$(CPP) -c readpng.cpp -o output/readpng.o $(CXXFLAGS)

output/resourcemap.o: resourcemap.cpp
	$(CPP) -c resourcemap.cpp -o output/resourcemap.o $(CXXFLAGS)

output/main.o: main.cpp
	$(CPP) -c main.cpp -o output/main.o $(CXXFLAGS)
