<mockup version="1.0" skin="sketch" measuredW="1059" measuredH="785" mockupW="954" mockupH="763">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="217" y="596" w="718" h="82" measuredW="718" measuredH="82" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="718" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="41" w="718" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="215" y="114" w="720" h="20" measuredW="720" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="720" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="41" h="20" measuredW="27" measuredH="20" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>11</size>
            <text>iPad</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="687" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="482" y="616" w="187" h="41" measuredW="187" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="60" y="7" w="122" h="25" measuredW="95" measuredH="24" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>slide%20to%20unlock</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="1" w="53" h="-1" measuredW="45" measuredH="32" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>15132390</color>
            <direction>center</direction>
            <icon>RightArrowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="187" h="41" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>1644825</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="215" y="133" w="720" h="70" measuredW="720" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="151" controlTypeID="__group__" x="0" y="0" w="720" h="70" measuredW="720" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="720" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="151">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="35" w="720" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="151">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="305" y="0" w="107" h="56" measuredW="84" measuredH="56" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>16777215</color>
            <size>40</size>
            <text>4%3A20</text>
          </controlProperties>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="292" y="49" w="133" h="21" measuredW="104" measuredH="21" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Friday%2C%20February%205</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="22" w="954" h="763" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="138" y="53" w="876" h="689" measuredW="876" measuredH="689" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="876" h="689" measuredW="876" measuredH="689" zOrder="0" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="876" h="689" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>0</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="64" w="718" h="561" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="820" y="328" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>