<mockup version="1.0" skin="sketch" measuredW="1014" measuredH="760" mockupW="876" mockupH="689">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="185" y="291" w="32" h="20" measuredW="26" measuredH="20" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>11</size>
        <text>iPad</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="218" y="293" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>WirelessIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="725" y="293" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>BatteryIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="138" y="71" w="876" h="689" measuredW="876" measuredH="689" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="876" h="689" measuredW="876" measuredH="689" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="876" h="689" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>0</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="64" w="718" h="561" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="820" y="328" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="217" y="172" w="718" h="523" measuredW="512" measuredH="384" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./sketchLung.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="217" y="133" w="718" h="43" measuredW="718" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="718" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="15" y="7" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <direction>center</direction>
            <href>iPadLungGeneral%26bm%3BiPadLungGeneral.bmml%26bm%3BiPadLungGeneral.bmml%26bm%3BiPadLungGeneral.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2294%2C69%2C152%2C96%22%20href%3D%22iPadLungGeneral.bmml%22%20alt%3D%22iPadLungGeneral%22%20id%3D%223%22/%3E</map>
            <text>Volver</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="799" y="596" w="-1" h="-1" measuredW="134" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./novartis.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="484" y="555" w="220" h="62" measuredW="220" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="220" h="62" measuredW="33" measuredH="88" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <text>%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="181" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <href>iPadLungGeneral%26bm%3BiPadLungGeneral.bmml%26bm%3BiPadLungGeneral.bmml%26bm%3BiPadLungGeneral.bmml</href>
            <icon>FullScreenIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22527%2C502%2C551%2C526%22%20href%3D%22iPadLungGeneral.bmml%22%20alt%3D%22iPadLungGeneral%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MediaControls" x="55" y="14" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="2" locked="false" isInGroup="50"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="799" y="549" w="-1" h="-1" measuredW="133" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./separ.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="857" y="203" w="-1" h="-1" measuredW="49" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bronchiButton.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="859" y="251" w="-1" h="-1" measuredW="46" measuredH="49" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./button3.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>